org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = common
# 测试环境
org.quartz.dataSource.dev.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.dev.URL = jdbc:mysql://rm-uf6bdv92a95017474oo.mysql.rds.aliyuncs.com:3306/phweb_dev?useUnicode=true&amp;characterEncoding=utf-8
org.quartz.dataSource.dev.user = puhao
org.quartz.dataSource.dev.password = Puhao2018
org.quartz.dataSource.dev.maxConnections = 30
# 生产环境
org.quartz.dataSource.prd.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.prd.URL = jdbc:mysql://rm-uf6bdv92a95017474oo.mysql.rds.aliyuncs.com:3306/phweb?useUnicode=true&amp;characterEncoding=utf-8
org.quartz.dataSource.prd.user = puhao
org.quartz.dataSource.prd.password = Puhao2018
org.quartz.dataSource.prd.maxConnections = 30
# 自适应环境
org.quartz.dataSource.common.connectionProvider.class = cn.offway.hades.provider.MyConnectionProvider